<!DOCTYPE html>
<html lang="zh-Hunt" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style>
        body {
            display: flex;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            flex: 1;
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        nav p {
            margin: 0;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            flex: 4;
            padding: 20px;
            position: relative;
        }

        h1 {
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button#btn-create {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            position: absolute;
            bottom: 50px;
            right: 50px;
            border-radius: 4px;
        }

        button#btn-create:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Enabling - 會員</title>
</head>
<body>
<nav>
    <p>你好, </p>
    <button id="btn-logout">登出</button>
</nav>
<main>
    <h1>我的機構</h1>
    <div th:each="myInstitution : ${myInstitutions}" th:if="${myInstitutions != null}">
        <a th:href="@{'/' + ${myInstitution.role}+'/' + ${myInstitution.institutionDomain}}"
           th:text="${myInstitution.institutionName}"></a>
        <!--        <div th:if="${myInstitution.role == 'admin'}">-->
        <!--            <button th:attr="onclick='deleteInstition(\'' + ${myInstitution.id} + '\')'">刪除</button>-->
        <!--        </div>-->
    </div>
</main>
<button id="btn-create">新增機構</button>
<script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js}"></script>
<script>
    const RELATIVE_PATH = window.location.origin;

    $('#btn-create').click(() => {
        window.location.href = `${RELATIVE_PATH}/myinstitution/create`;
        // window.open('/myinstitution/create', '_blank', 'width=800,height=600');
    });

    $('#btn-logout').click(() => {
        let endpoint = `${RELATIVE_PATH}/api/1.0/user/logout`;
        (async function logout() {
            try {
                let response = await fetch(endpoint, {
                    method: 'GET'
                })
                if (response.ok) {
                    console.log("OK")
                    setTimeout(
                        function () {
                            window.location.href = `${RELATIVE_PATH}`
                        }, 0);
                }
            } catch (e) {
                console.log("Error: " + e)
            }
        })()

    })
</script>
</body>
</html>