main.webpage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 1.75rem 0;
}

div.service-container {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

div.service-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.img-service-container {
    width: 60%;
    padding: 2rem;
}

img.img-service {
    width: 100%;
}

h3 {
    margin: 0.5rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 450;
}

div.price-container {
    padding: 1rem 1.5rem;
    display: flex;
}

h4 {
    font-size: 1.15rem;
    font-weight: 500;
}

p.price {
    font-size: 1.15rem;
    margin-left: 0.5rem;
}
