<!DOCTYPE html>
<html lang="zh-Hunt" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link rel="stylesheet" th:href="@{/styles/reset.css}"/>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles/webpage/webpage_header_footer.css}"/>
    <link rel="stylesheet" th:href="@{/styles/webpage/homepage.css}"/>
    <link rel="stylesheet" th:href="@{/styles/webpage/homepage.css}"/>
    <style>
        h2 {
            text-align: center;
        }

        #calendar {
            max-width: 800px;
            margin: 40px auto;
        }

        /*form {*/
        /*    text-align: center;*/
        /*}*/

        /*input {*/
        /*    margin: 5px;*/
        /*}*/

        #reservation-form {
            max-width: 400px;
            margin: 0 auto 2rem auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="email"],
        button {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: rgba(113, 115, 106, 0.75);
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(113, 115, 106);
        }

    </style>
    <title>預約評估</title>
</head>
<body class="webpage">
<div th:insert="~{webpage/homepage.html:: headerFragment}"></div>
<main class="webpage">
    <h2 th:style="'color: ' + ${homePage.themeColorId.headingColor}">進行預約</h2>
    <div id='calendar'></div>
    <h2 th:style="'color: ' + ${homePage.themeColorId.headingColor}">填寫表單</h2>
    <form id="reservation-form">
        <p>選擇時段</p>
        <div th:each="option:${options}" th:if="${options != null}">
            <input name="evaluationId" required th:value="${option.id}" type="radio">
            <label th:text="${option.detail}"></label>
        </div>
        <label>小朋友姓名: </label>
        <input name="clientName" required type="text">
        <br>
        <label>生日: </label>
        <input name="birthday" required type="date">
        <br>
        <label>聯絡電話: </label>
        <input name="tel" required type="text">
        <br>
        <label>信箱: </label>
        <input name="email" required type="text">
        <br>
        <button id="btn-reserve">送出</button>
    </form>
</main>
<div th:insert="~{webpage/homepage.html:: footerFragment}"></div>
</body>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
<script th:inline="javascript">
    $(document).ready(function () {
        let calendarEl = document.getElementById('calendar');
        let events = [[${events != null ? events : '[]'}]];

        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            initialDate: '2024-05-01',
            headerToolbar: {
                left: 'prev,next',
                center: 'title',
                right: 'dayGridMonth,timeGridWeek'
            },
            events: events
        });

        calendar.render();
    });
</script>
<script>
    const RELATIVE_PATH = window.location.origin;
    let currentUrl = new URL(window.location.href);

    // get domain name
    let domain = currentUrl.pathname.split('/')[1];

    $("#btn-reserve").click(function (event) {
        let form = $("#reservation-form")[0];
        if (!form.checkValidity()) {
            return;
        }
        event.preventDefault();
        let formData = new FormData(form);
        let endpoint = `${RELATIVE_PATH}/admin/${domain}/setting/evaluation/reserve`;
        try {
            (async function postData() {
                let response = await fetch(endpoint, {
                    method: 'POST',
                    body: formData
                })
                if (response.ok) {
                    alert("成功預約評估")
                    setTimeout(function () {
                        window.location.href = `${RELATIVE_PATH}/${domain}/evaluation.html`;
                    }, 0);
                }
            })()
        } catch (error) {
            console.error('Error:', error);
        }
    })
</script>
</html>